FROM python:3.12.13-slim-bookworm

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git \
    && rm -rf /var/lib/apt/lists/*

# Install API dependencies
COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

# Install Hermes Agent
COPY hermes-agent/ /app/hermes-agent/
RUN pip install --no-cache-dir -e /app/hermes-agent[cli,cron,mcp]

# Copy application code
COPY api/ /app/api/
COPY SOUL.md /app/SOUL.md

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
